
CTP_PROJECT_KEY=ffm-rss-ecommerce-application
CTP_CLIENT_SECRET=hr6Jm80FEDJG9g77HSG-t6U3cvR2a85F
CTP_CLIENT_ID=JAHnRxxKHDgvzmb_RLvq34S1
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_my_profile:ffm-rss-ecommerce-application view_categories:ffm-rss-ecommerce-application view_published_products:ffm-rss-ecommerce-application manage_my_quotes:ffm-rss-ecommerce-application manage_my_payments:ffm-rss-ecommerce-application manage_my_quote_requests:ffm-rss-ecommerce-application manage_my_business_units:ffm-rss-ecommerce-application manage_my_shopping_lists:ffm-rss-ecommerce-application manage_my_orders:ffm-rss-ecommerce-application create_anonymous_token:ffm-rss-ecommerce-application